module FluentPad declares AppConfig, UserStatus, TextState

import PeerId from "@fluencelabs/aqua-lib/builtin.aqua"
import User from "user-list.aqua"

data ServiceInstance:
    peer_id: PeerId
    service_id: string

data App:
    history: ServiceInstance
    user_list: ServiceInstance

service UserStatus("fluence/fluent-pad/status"):
    notifyOnline(userPeerId: string, isOnline: bool)
    notifyUserAdded(currentUser: User, isOnline: bool)
    notifyUserRemoved(userPeerId: PeerId)

service TextState("fluence/fluent-pad/text-state"):
    notifyTextUpdate(changes: string, isAuthorized: bool)

service AppConfig("fluence/get-config"):
    getApp: -> App
