import "builtin.aqua"
import "user-list.aqua"

data ServiceInstance:
    peer_id: PeerId
    service_id: string

data App:
    history: ServiceInstance
    user_list: ServiceInstance

service FluentPad("fluence/fluent-pad"):
    notifyOnline: string, bool -> () -- user peerId, onlineStatus
    notifyUserAdded: User, bool -> () -- user peerId, onlineStatus
    notifyUserRemoved: string -> () -- user peerId,
    notifyTextUpdate: string, bool -> () -- authorPeerId, changes, isAuthorized

service AppConfig("fluence/get-config"):
    getApp: -> App
