module History declares History, GetEntriesServiceResult, AddServiceResult

import EmptyServiceResult from "common.aqua"

data AddServiceResult:
    ret_code: i32
    err_msg: string
    entry_id: u64

data HistoryEntry:
    id: u64
    body: string

data GetEntriesServiceResult:
    ret_code: i32
    err_msg: string
    entries: []HistoryEntry

service History:
    get_all(arg1: bool) -> GetEntriesServiceResult
    get_last(arg1: u64, arg2: bool) -> GetEntriesServiceResult
    add(arg1: string, arg2: bool) -> AddServiceResult
    set_tetraplet(arg1: string, arg2: string, arg3: string, arg4: string) -> EmptyServiceResult
