data EmptyServiceResult:
    ret_code: s32
    err_msg: string

data User:
    peer_id: PeerId
    relay_id: PeerId
    name: string

data GetUsersServiceResult:
    users: []User
    ret_code: s32
    err_msg: string

data AuthResult:
    ret_code: s32
    err_msg: string
    is_authenticated: bool

service UserList:
    is_authenticated: -> AuthResult
    get_users: -> GetUsersServiceResult
    join: User -> EmptyServiceResult
    leave: string -> EmptyServiceResult -- user peerId
    is_exists: string -> () -- user peerId
